# youtube-transcript-summarizer

./: .gitignore  Dockerfile  INSTALL_NODEJS.md  README.md  SETUP_ANGULAR_19.md  YouTubeTranscriptSummarizer.sln  nginx.conf  start.ps1  start.sh  test-api.ps1
.github/: cursor-instructions.md
client/: ANGULAR_19_UPDATE.md  angular.json  cypress.config.ts  package-lock.json  package.json  tsconfig.json
client/cypress/e2e/: summary-form.cy.ts
client/cypress/support/: e2e.ts
client/src/: index.html  styles.css
client/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts
client/src/app/components/error-card/: error-card.component.html  error-card.component.spec.ts  error-card.component.ts
client/src/app/components/home/: home.component.ts
client/src/app/components/loading-card/: loading-card.component.html  loading-card.component.spec.ts  loading-card.component.ts
client/src/app/services/: youtube.service.ts
client/src/styles/: common.css
src/YouTubeTranscriptSummarizer.API/: Program.cs  YouTubeTranscriptSummarizer.API.csproj  appsettings.json
src/YouTubeTranscriptSummarizer.API.Tests/: HealthControllerTests.cs  YouTubeControllerTests.cs  YouTubeTranscriptSummarizer.API.Tests.csproj
src/YouTubeTranscriptSummarizer.API/Controllers/: HealthController.cs  YouTubeController.cs
src/YouTubeTranscriptSummarizer.API/Properties/: launchSettings.json
src/YouTubeTranscriptSummarizer.Core/Interfaces/: ISummarizationService.cs  IYouTubeService.cs
src/YouTubeTranscriptSummarizer.Core/Models/: VideoInfo.cs
src/YouTubeTranscriptSummarizer.Services/: YouTubeTranscriptSummarizer.Services.csproj
src/YouTubeTranscriptSummarizer.Services/Services/: LocalLLMSummarizationService.cs  OpenAISummarizationService.cs  SummarizationService.cs  YouTubeService.cs
(+31 files in other folders)
